c:\Users\HP 840 G6\OneDrive\cse210-projects\week01\Exercise2\bin\Debug\net10.0\Exercise2.exe
c:\Users\HP 840 G6\OneDrive\cse210-projects\week01\Exercise2\bin\Debug\net10.0\Exercise2.deps.json
c:\Users\HP 840 G6\OneDrive\cse210-projects\week01\Exercise2\bin\Debug\net10.0\Exercise2.runtimeconfig.json
c:\Users\HP 840 G6\OneDrive\cse210-projects\week01\Exercise2\bin\Debug\net10.0\Exercise2.dll
c:\Users\HP 840 G6\OneDrive\cse210-projects\week01\Exercise2\bin\Debug\net10.0\Exercise2.pdb
c:\Users\HP 840 G6\OneDrive\cse210-projects\week01\Exercise2\obj\Debug\net10.0\Exercise2.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\HP 840 G6\OneDrive\cse210-projects\week01\Exercise2\obj\Debug\net10.0\Exercise2.AssemblyInfoInputs.cache
c:\Users\HP 840 G6\OneDrive\cse210-projects\week01\Exercise2\obj\Debug\net10.0\Exercise2.AssemblyInfo.cs
c:\Users\HP 840 G6\OneDrive\cse210-projects\week01\Exercise2\obj\Debug\net10.0\Exercise2.csproj.CoreCompileInputs.cache
c:\Users\HP 840 G6\OneDrive\cse210-projects\week01\Exercise2\obj\Debug\net10.0\Exercise2.sourcelink.json
c:\Users\HP 840 G6\OneDrive\cse210-projects\week01\Exercise2\obj\Debug\net10.0\Exercise2.dll
c:\Users\HP 840 G6\OneDrive\cse210-projects\week01\Exercise2\obj\Debug\net10.0\refint\Exercise2.dll
c:\Users\HP 840 G6\OneDrive\cse210-projects\week01\Exercise2\obj\Debug\net10.0\Exercise2.pdb
c:\Users\HP 840 G6\OneDrive\cse210-projects\week01\Exercise2\obj\Debug\net10.0\Exercise2.genruntimeconfig.cache
c:\Users\HP 840 G6\OneDrive\cse210-projects\week01\Exercise2\obj\Debug\net10.0\ref\Exercise2.dll
